<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShaderScripts\ShaderControlSpellScript.cs">
    <Files>
      <File FileName="Assets\Scripts\playerMovement.cs" Line="55" Column="26" />
      <File FileName="Assets\Scripts\SpellObjectScript.cs" Line="20" Column="104" />
      <File FileName="Assets\Scripts\ShaderScripts\ShaderControlEnemyScript.cs" Line="29" Column="38" />
      <File FileName="Assets\Scripts\enemyScript.cs" Line="26" Column="52" />
      <File FileName="Assets\Scripts\ShaderScripts\ShaderControlSpellScript.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\ShaderScripts\ShaderControlPickupableObjectScript.cs" Line="73" Column="6" />
      <File FileName="Assets\Shaders\FuckedupSpellShader.shader" Line="142" Column="30" />
      <File FileName="Assets\Shaders\FuckedupPickupableObjectShader.shader" Line="139" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>