<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Relation-system\Unity\RelationSystem\Assets\ProgramNPCCreation.cs">
    <Files>
      <File FileName="..\..\..\Relation-system\Unity\RelationSystem\Assets\ProgramNPCCreation.cs" Line="428" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>