<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/FuckedupEnemyShader.shader">
    <Files>
      <File FileName="Assets/Scripts/enemyScript.cs" Line="26" Column="47" />
      <File FileName="Assets/Scripts/Card_Pickupable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShaderScripts/ShaderControlFloorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShaderScripts/wizardVisionControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/FuckedupEnemyShader.shader" Line="144" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>