<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpellScripts/SpellManagerSpells.cs">
    <Files>
      <File FileName="Assets/Scripts/SpellScripts/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpellScripts/SpellManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpellScripts/SpellManagerSpells.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/fireScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpellObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Spells/SpellUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyNameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>