<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SpellScripts/Card.cs" Line="13" Column="6" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpellScripts/SpellManager.cs" Line="62" Column="2" />
      <File FileName="Assets/Scripts/SpellScripts/SpellManagerSpells.cs" Line="65" Column="26" />
      <File FileName="Assets/Scripts/fireScript.cs" Line="20" Column="17" />
      <File FileName="Assets/Scripts/SpellObjectScript.cs" Line="25" Column="53" />
      <File FileName="Assets/Scripts/UI/Spells/SpellUIManager.cs" Line="22" Column="30" />
      <File FileName="Assets/Scripts/enemyScript.cs" Line="30" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>