<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpellScripts/SpellManagerSpells.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Spells/SpellUIManager.cs" Line="121" Column="2" />
      <File FileName="Assets/Scripts/SpellScripts/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="60" Column="3" />
      <File FileName="Assets/Scripts/SpellScripts/SpellManager.cs" Line="62" Column="2" />
      <File FileName="Assets/Scripts/SpellScripts/SpellManagerSpells.cs" Line="43" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>