<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyNameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyNameManager.cs" Line="59" Column="29" />
      <File FileName="Assets\Scripts\SpellScripts\SpellManagerSpells.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShaderScripts\wizardVisionControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tutorial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>