<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\spaceTOBEAMMONKEY.cs">
    <Files>
      <File FileName="Assets\Scripts\cameraScript.cs" Line="29" Column="49" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="31" Column="31" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\EdgeDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\spaceTOBEAMMONKEY.cs" Line="4" Column="39" />
      <File FileName="Assets\DISPLACEMENTTESTING.shader" Line="144" Column="10" />
      <File FileName="Assets\Scripts\wizardVisionControlScript.cs" Line="89" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>