<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShaderScripts\wizardVisionControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Card_Pickupable.cs" Line="15" Column="74" />
      <File FileName="Assets\Scripts\ShaderScripts\ShaderControlPickupableObjectScript.cs" Line="12" Column="25" />
      <File FileName="Assets\Shaders\FuckedupPickupableObjectShader.shader" Line="144" Column="39" />
      <File FileName="Assets\Scripts\ShaderScripts\ShaderControlObjectScript.cs" Line="4" Column="57" />
      <File FileName="Assets\Scripts\ShaderScripts\wizardVisionControlScript.cs" Line="67" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>