<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpellScripts\SpellManagerSpells.cs">
    <Files>
      <File FileName="Assets\Scripts\playerMovement.cs" Line="58" Column="11" />
      <File FileName="Assets\Scripts\ShaderScripts\wizardVisionControlScript.cs" Line="224" Column="3" />
      <File FileName="Assets\Scripts\ShaderScripts\ShaderControlFloorScript.cs" Line="41" Column="71" />
      <File FileName="Assets\Shaders\FuckedupFloorShader.shader" Line="82" Column="94" />
      <File FileName="Assets\Scripts\ShaderScripts\ShaderControlPickupableObjectScript.cs" Line="57" Column="71" />
      <File FileName="Assets\Scripts\tutorial.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\EnemyNameManager.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\SpellScripts\SpellManager.cs" Line="54" Column="60" />
      <File FileName="Assets\Scripts\SpellScripts\SpellManagerSpells.cs" Line="105" Column="34" />
      <File FileName="Assets\Scripts\UI\Spells\SpellUIManager.cs" Line="160" Column="13" />
      <File FileName="Assets\Scripts\enemyScript.cs" Line="47" Column="131" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>